RAZORPAY_KEY=your_key_id_here
RAZORPAY_SECRET=your_key_secret_here

# Optional: Server port
PORT=5000

# MongoDB connection URI
DATABASE_URL=mongodb://127.0.0.1:27017/lms

VITE_API_URL=http://localhost:5000/api/v1

# VITE_APP_BASE_URL=http://localhost:5000/api/v1

# fqdz llvt uzex zxux

MAIL_HOST=smtp.gmail.com
MAIL_USER=rakshithays986@gmail.com
MAIL_PASS=fqdz llvt uzex zxux

JWT_SECRET=supersecretkey123


CLOUD_NAME=dajchsgoi
API_KEY=782859848625673
API_SECRET=mLkYWjq1_zZ2KfPCGCFEggnUSA0